===============================================================================
=                      V I M   M O T I O N   C H A L L E N G E S              =
=                 Figure out the best motion for each task!                   =
===============================================================================

KEYS TO PRACTICE:
  Insert: a, o, O, cw
  Navigation: 0, ^, $, g_, /pattern
  Copy/Paste: yy, p, P
  Undo/Redo: u, Ctrl-r

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         CHALLENGE SET 1: WARM UP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fix each line to match the comment above it.

1) Make this say "Hello World"
Hello World

2) Make this say "Python is fast"
Python is fast

3) Make this say "The quick brown fox"
The quick brown fox

4) Make this say "jumps over the lazy dog"
jumps over the lazy dog

5) Make this say "I love coding"
I love coding

6) Make this say "server started successfully"
server started successfully

7) Make this say "database connection"
database connection

8) Make this say "configuration complete"
configuration complete

9) Make this say "deployment ready"
deployment ready

10) Make this say "function executed"
function executed


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      CHALLENGE SET 2: WORD REPLACEMENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fix the wrong words in each line.

11) Should say "This is the right answer"
This is the right answer

12) Should say "Use the new method"
Use the new method

13) Should say "The algorithm is fast"
The algorithm is fast

14) Should say "Vim is easy to learn"
Vim is easy to learn

15) Should say "I receive data here"
I receive data here

16) Should say "An error occurred"
An error occurred

17) Should say "host = localhost"
localhost = PLACEHOLDER

18) Should say "port = 8080"
port = 8080

19) Should say "enabled = True"
enabled = True

20) Should say "result = a + b"
result = a + b

21) Should say "logging.info("Starting")"
logging.info("Starting")

22) Should say "def calculate_total(x, y):"
def calculate_total(x, y):

23) Should say "Use async operations"
Use async operations



24) Should say "method = POST"
method = POST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    CHALLENGE SET 3: ADD LINES ABOVE/BELOW
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add the missing lines where indicated.

25) Add "Second" between these two lines:
First
Second
Third

26) Add "Tuesday" between these:
Monday
Tuesday
Wednesday

27) Add "Step 2: Edit file" between these:
Step 1: Open file
Step 2: Edit file
Step 3: Save file

28) Add a comment "# Main function" above this:
# Main function
def main():
    pass

29) Add "@property" above this:
@property
def name(self):
    return self._name

30) Add "import os" after the first import:
import sys
import os
import json

31) Add "# TODO: Add validation" above this:
# TODO: Add validation
result = process(data)

32) Add "elif x == 0:" and "    print('zero')" between these:
if x > 0:
    print("positive")
elif x == 0:
    print("zero")
else:
    print("negative")

33) Add "#!/usr/bin/env python3" as the first line:
#!/usr/bin/env python3
import sys
import os

34) Add a docstring below the function definition:
def calculate():
    return 42


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   CHALLENGE SET 4: LINE ENDINGS & BEGINNINGS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fix the start or end of each line.

35) Add a period at the end:
This sentence needs punctuation.

36) Add a question mark at the end:
Why is the sky blue?

37) Add an exclamation mark at the end:
What a great day!

38) Add a semicolon at the end:
int x = 5:

39) Add " = None" at the end:
default_value = None

40) Add " = []" at the end:
empty_list = []

41) Add " -> int" at the end:
def calculate() -> int

42) Add the closing parenthesis:
print("hello")

43) Add the closing bracket:
data = [1, 2, 3]

44) Add "# " at the very beginning to comment out:
    # debug = True

45) Add "- " at the start for a bullet point:
    - Buy groceries

46) Add "TODO: " before the first word:
    TODO: Fix this bug later

47) Add "return " before the expression:
       return result

48) Add "await " before the function call:
        await fetch_data()


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      CHALLENGE SET 5: SEARCH AND FIX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Find and fix all occurrences of the problem.

49) Find all "ERROR" entries in this log:
INFO: Starting server
DEBUG: Loading config
INFO: Config loaded
ERROR: Connection failed
INFO: Retrying...
DEBUG: Attempt 2
ERROR: Timeout exceeded
INFO: Giving up

50) Find and change all "print" to "logging.info":
logging.info("Starting")
logging.info("Processing")
logging.info("Done")

51) Find and change all "foo" to "bar":
bar = 1
bar = 2
result = bar + bar

52) Find all TODO comments:
def process():
    # TODO: validate input
    data = fetch()
    # TODO: handle errors
    result = compute(data)
    # TODO: add logging
    return result

53) Find all "FIXME" comments:
def calculate():
    # FIXME: division by zero
    x = 10 / y
    # FIXME: off by one
    for i in range(n + 1):
        # FIXME: memory leak
        data.append(obj())
    return x


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    CHALLENGE SET 6: COPY, PASTE, REORDER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

54) Duplicate this line:
print("hello")

55) Make the separator appear at both top and bottom:
========
Content here

56) Put these in correct order (A, B, C, D):
C
A
D
B

57) Put these in correct order (1, 2, 3, 4, 5):
3
1
5
2
4

58) Put these days in order:
Wednesday
Monday
Tuesday

59) Copy the header to the bottom:
# HEADER
content line 1
content line 2

60) Duplicate the decorator:
@app.route("/")
def index():
    pass

61) Alphabetize these imports:
import sys
import json
import os
import logging
import asyncio


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       CHALLENGE SET 7: MIXED PROBLEMS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Each challenge may require multiple different motions!

62) Fix all problems in this function:
def calculat_averag(numbrs):
    totl = sum(numbrs)
    return totl / len(numbrs)

63) Fix and complete this list (order and missing letters):
3. Thir
1. Firs
2. Secon

64) Add a header comment and fix the placeholder values:
host = XXX
port = YYY
debug = ZZZ

65) Fix all the typos in this class:
class Usr:
    def __init__(slf, nam):
        slf.nam = nam

66) Complete this config (fix typo, add missing line "user = admin"):
[databas]
host = PLACEHOLDR
port = PLACEHOLDR

67) Fix the function name, add a docstring, fix parameter names:
def proces_dat(d):
    return d

68) This code has multiple issues - fix them all:
prnt("hello)
prnt("world)

69) Reorganize and fix:
imprt sys
imprt os
imprt json


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    CHALLENGE SET 8: SPEED ROUNDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Complete each as fast as possible!

70-79) Complete each word:
Hell
Worl
Pytho
Jav
Rus
Kotli
Swif
Rub
Scrip
Progra

80-89) Add appropriate punctuation to each line:
Hello World
How are you
This is great
I love Vim
Keep going
What time is it
Stop right there
Are you ready
Almost done
The end

90-99) Fix each wrong word:
bad example
old method
slow algorithm
hard problem
wrong answer
big mistake
sad ending
cold weather
dark room
loud noise

100-109) Add a comment above each function:
def one(): pass
def two(): pass
def three(): pass
def four(): pass
def five(): pass
def six(): pass
def seven(): pass
def eight(): pass
def nine(): pass
def ten(): pass


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CHALLENGE SET 9: REALISTIC SCENARIOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

110) You're reviewing code and need to comment out this debug line:
        print(f"DEBUG: {value}")

111) Add error handling - put "try:" above and indent:
    risky_operation()

112) This import is in the wrong place - move it to the top:
import os
import sys

import json
import logging

113) Duplicate this test case and modify the copy:
def test_add():
    assert add(1, 2) == 3

114) Add "self." before each variable:
        name = value
        age = 0
        active = True

115) Change all snake_case to camelCase:
user_name = "test"
user_age = 25
is_active = True

116) The config values are wrong - fix them:
DATABASE_HOST = "production.db.com"
DEBUG_MODE = True
LOG_LEVEL = "DEBUG"

Should be: localhost, False, INFO

117) Add type hints to each parameter:
def process(data, count, flag):
    pass

Should be: data: list, count: int, flag: bool

118) These lines are duplicated - delete the duplicates:
import os
import sys
import os
import json
import sys


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    CHALLENGE SET 10: UNDO/REDO PRACTICE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

119) Make 3 changes to this line, then undo all of them:
original text here now

120) Delete words one by one, then restore them with undo:
one two three four five

121) Make changes, undo them, then redo them:
start middle end

122) Practice rapid undo/redo - make 5 quick edits then reverse:
test line for practice


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      CHALLENGE SET 11: EXPERT MODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No hints at all - figure out what's wrong and fix it!

123)
def get_usr_by_id(usr_id):
    usr = databse.query(usr_id)
    retrun usr

124)
clas Animal:
    def __int__(self name):
        self.nme = name

125)
impot os
import sys
impot json
from typing impot List

126)
[sever]
host = XXXXX
port = YYYYY
ssl = ZZZZZ
timeout = AAAAA

127)
def prosess_requet(req):
    dat = req.get_dat()
    respons = handl(dat)
    retun respons

128)
# Thi functin calculate the sum
def calc_su(a b):
    reslt = a = b
    retun reslt

129)
the quik brwn fox
jumsp ovre the
layz dog

130)
ERORR: Faild to connct
WARNNG: Retryin operaton
SUCESS: Conectin establshd


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CHALLENGE SET 12: FINAL BOSS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

131) Fix this entire file - it has 15+ errors:
#!/usr/bin/env pythn

imprt os
imprt sys
from typng import List, Dict

clas UserManagr:
    """Manges user operatins."""

    def __int__(self):
        self.usrs = {}

    def add_usr(self, usr_id: int, nam: str) -> bool:
        if usr_id in self.usrs:
            retun False
        self.usrs[usr_id] = {"nam": nam, "actve": Tru}
        retun True

    def get_usr(self, usr_id: int) -> Dict:
        retun self.usrs.get(usr_id)

if __nam__ == "__main__":
    managr = UserManagr()
    managr.add_usr(1, "Alic")
    managr.add_usr(2, "Bo")
    prnt(managr.get_usr(1))


===============================================================================
=                           QUICK REFERENCE                                   =
===============================================================================

  INSERT MODE:                      NAVIGATION:
  a  = append after cursor          0  = go to column 0
  o  = open line below              ^  = first non-blank char
  O  = open line above              $  = end of line
  cw = change word                  g_ = last non-blank char

  SEARCH:                           COPY/PASTE:
  /pattern = search forward         yy = yank (copy) line
  n  = next match                   p  = paste after
  N  = previous match               P  = paste before
                                    dd = delete (cut) line

  UNDO/REDO:
  u      = undo
  Ctrl-r = redo

===============================================================================
=                    Good luck! Trust your muscle memory!                     =
===============================================================================
